<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link
    href="https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/index.min.css"
    rel="stylesheet"
/>


<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>2025-02-08 基於桌遊的簡單電影社團實踐 - benbenseal&#39;s blog</title>

    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
                

    <li><a href="/posts"><span>Posts</span></a></li>
    <li><a href="/tags"><span>Tags</span></a></li>
    <li><a href="/categories"><span>Categories</span></a></li>
    <li><a href="/archives"><span>Archives</span></a></li>


            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                2025-02-08 基於桌遊的簡單電影社團實踐
            
        </h1>
        <div>
            <time>2025-02-08</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="category-separator">/</span>
                            <a href="/categories/la-vie/">la vie</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="category-separator">#</span>
                        <a href="/tags/film/">film</a>
                    </span>
                
            </div>
        </div>
    </header>
    <h3 id="為何寫這篇博客？"><a href="#為何寫這篇博客？" class="headerlink" title="為何寫這篇博客？"></a>為何寫這篇博客？</h3><p>我在公司裡營運著一個電影社團。2021 年，我們只是簡單地和一群喜歡電影的朋友一起觀影。2022 年 10 月，社團正式成立，並基本維持每週放映一部電影的頻率。然而，由於一些不想言說的原因，社團在三個月前開始缺乏管理和維護，迅速走向衰落。這讓我感到非常遺憾，因為我原本已經準備了新的招新海報，以及公司內網俱樂部頁面的更新。我想記錄下這一切，希望能為同樣有志於經營電影社團的朋友提供一些參考。</p>
<h3 id="關於這個社團"><a href="#關於這個社團" class="headerlink" title="關於這個社團"></a>關於這個社團</h3><p>我們的電影社團名為「Friday Movie Night」，顧名思義，就是每週五下班後的 18:50 在公司一間附有投影機的會議室放映電影。由於公司員工影迷不多，大家主要就是簡單地聚在一起觀影，沒有過多的討論和分享環節。此外，我們還建立了一個金幣系統，鼓勵大家參與線下影片放映，本質上是圍繞著骰子遊戲建構的桌遊系統。</p>
<h3 id="社團幹部"><a href="#社團幹部" class="headerlink" title="社團幹部"></a>社團幹部</h3><ul>
<li><strong>社長：</strong> 負責社團規則的提案，並推動「發起 -&gt; 討論 -&gt; 投票 -&gt; 實行 -&gt; 反饋」的流程，同時負責社團內容的文檔記錄。</li>
<li><strong>放映員：</strong> 負責搜尋和下載電影資源，以及週五晚上的現場放映。</li>
<li><strong>會計：</strong> 負責在 Excel 中維護成員名單和金幣數量。</li>
</ul>
<p>由於社團成員名單和金幣系統需要人工維護，這使得一些新增玩法的想法因為維護成本增加而不得不放棄（畢竟大家在公司裡還是以工作為主）。</p>
<h3 id="社團系統"><a href="#社團系統" class="headerlink" title="社團系統"></a>社團系統</h3><h4 id="俱樂部金幣系統"><a href="#俱樂部金幣系統" class="headerlink" title="俱樂部金幣系統"></a>俱樂部金幣系統</h4><p>我們的電影社團使用「金幣」系統來鼓勵會員積極參與。每位會員都會獲得一定數量的金幣（新會員加入時獲得 1 枚），會員可以使用這些金幣為我們每週的電影放映提名電影。每個提名所使用的金幣數量決定了該提名在電影選片過程中的權重。這個系統確保了所有會員在我們的電影放映中都有平等的發言權，同時也鼓勵大家更深思熟慮和策略性地進行選擇。</p>
<h4 id="提名想看的電影"><a href="#提名想看的電影" class="headerlink" title="提名想看的電影"></a>提名想看的電影</h4><p>會員可以使用金幣提名他們想要觀看的電影，每個提名所使用的金幣數將決定該提名的權重，權重越高意味著在抽取本週的電影時有更高概率被抽中。電影提名的格式如下：</p>
<p>姓名拼音：&lt;電影名稱&gt;（花費的金幣數量）+ 豆瓣或 IMDB 連結</p>
<p>範例：</p>
<p><code>Zhang San: &lt;房間&gt; (3) https://movie.douban.com/subject/4819988/</code></p>
<h4 id="選取本週的影片"><a href="#選取本週的影片" class="headerlink" title="選取本週的影片"></a>選取本週的影片</h4><p>週四下午六點進行電影抽取，打開 <a target="_blank" rel="noopener" href="https://wheelofnames.com/">https://wheelofnames.com/</a> 網站，根據金幣數量來給每部電影分配權重。然後啟動轉盤，進行三次抽取，最後一次抽取的結果將會是本週要放映的電影。</p>
<p>在提名影片抽籤完成後，被抽中的電影所使用的金幣將會消耗。未抽中的影片則不會消耗金幣。</p>
<h4 id="參加線下放映並賺取金幣"><a href="#參加線下放映並賺取金幣" class="headerlink" title="參加線下放映並賺取金幣"></a>參加線下放映並賺取金幣</h4><p>參加我們的線下電影放映，每次觀影都能獲得一定數量的金幣！你有兩個選擇：</p>
<ol>
<li>電影結束後投擲骰子 – 你將會獲得 [1d6] 枚金幣（1d6 表示投擲一個六面骰子，得到的值作為你所獲得的金幣數量）。</li>
<li>直接獲得 3 枚金幣。</li>
</ol>
<h4 id="每週隨機事件"><a href="#每週隨機事件" class="headerlink" title="每週隨機事件"></a>每週隨機事件</h4><p>在一週的開始，透過投擲骰子，來觸發本週的特殊事件。例如「返還本週中獎者一半提名所花費的金幣。若金幣數為奇數，則返還 (n-1)&#x2F;2」。</p>
<h4 id="道具商店"><a href="#道具商店" class="headerlink" title="道具商店"></a>道具商店</h4><p>會有可使用金幣購買一些遊戲道具。例如1金幣可購買一個[激勵點] - 允許會員重新投擲一次骰子。</p>
<h4 id="邀請新成員"><a href="#邀請新成員" class="headerlink" title="邀請新成員"></a>邀請新成員</h4><p>當俱樂部成員不超過 80 人時，俱樂部為開放加入狀態，邀請新成員無需消耗金幣。</p>
<p>一旦會員人數達到 80 人，俱樂部將轉為邀請制，只允許現有會員邀請新成員加入。（邀請所消耗的金幣數量將根據俱樂部會員總人數進行調整。消耗為 n&#x2F;10（變數「n」表示俱樂部成員的總人數）向下捨入的整數。如：當俱樂部人數為 81 人，邀請需要消耗 8 枚金幣。這個動態系統可以幫助我們維持良性的人數增長。）</p>
<h4 id="電影菠菜"><a href="#電影菠菜" class="headerlink" title="電影菠菜"></a>電影菠菜</h4><p>電影菠菜遊戲是一個在俱樂部中進行的活動，會員們可以使用他們</p>
<p>押注開放時間：</p>
<p>每週週四下午 1 點至下午 6 點。在此時間之後，將不再接受新的押注。</p>
<p>下注金幣：</p>
<ul>
<li>每位會員可以利用他們<strong>剩餘</strong>的金幣進行押注（請注意：已用於提名電影的金幣暫不可用於押注），以猜測本週放映的電影。</li>
<li>每位會員只能在候選電影中選擇一部進行押注。</li>
</ul>
<p>獎池：</p>
<p>所有會員押注的金幣總額構成本週的獎池大小。</p>
<p>結算金幣：</p>
<p>中獎的會員將獲得獎池中的全部金幣，而未中獎的會員將失去他們所押注的金幣。</p>
<p>情境 1：當多位會員押注同一部中獎電影時，獎池中的金幣按照他們的押注比例進行分配。例如，若會員 A 押注了 5 個金幣，會員 B 押注了 3 個金幣，會員 C 押注了 2 個金幣，此時分配比例為 5:3:2。若獎池總額為 20 個金幣，則會員 A 將贏得其中的 10 個金幣，會員 B 將贏得 6 個金幣，會員 C 將贏得 4 個金幣。</p>
<p>情境 2：無法完整平分的金幣將保留在獎池中，用於累積未來菠菜遊戲的獎池。例如，若會員 A 押注了 5 個金幣，會員 B 押注了 3 個金幣，會員 C 押注了 2 個金幣，此時分配比例為 5:3:2。若獎池總額為 23 個金幣，23 ÷ (5+3+2) &#x3D; 2，餘 3。則會員 A 將贏得其中的 10 個金幣，會員 B 將贏得 6 個金幣，會員 C 將贏得 4 個金幣。剩下的 3 個金幣無法按比例完整分配，因此將繼續保留在獎池中。</p>
<h3 id="結束"><a href="#結束" class="headerlink" title="結束"></a>結束</h3><p>希望這篇文章能夠為同樣有志於經營電影社團的朋友提供一些參考。</p>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
        </span>
        <span class="next">
            
                <a href="/2025/02/07/about-this-blog/" >
                    2025-02-07 關於這個博客
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy; benbenseal</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
</footer>

    </body>
</html>
