<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link
    href="https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/index.min.css"
    rel="stylesheet"
/>


<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>2025-01-08 基于桌游的简单电影社团实践 - benbenseal&#39;s blog</title>

    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
                

    <li><a href="/posts"><span>Posts</span></a></li>
    <li><a href="/tags"><span>Tags</span></a></li>
    <li><a href="/categories"><span>Categories</span></a></li>
    <li><a href="/archives"><span>Archives</span></a></li>


            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                2025-01-08 基于桌游的简单电影社团实践
            
        </h1>
        <div>
            <time>2025-01-08</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="category-separator">/</span>
                            <a href="/categories/film/">film</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="category-separator">#</span>
                        <a href="/tags/%E7%94%B5%E5%BD%B1/">电影</a>
                    </span>
                
            </div>
        </div>
    </header>
    <h3 id="为何写这篇博客？"><a href="#为何写这篇博客？" class="headerlink" title="为何写这篇博客？"></a>为何写这篇博客？</h3><p>我在公司里营运著一个电影社团。2021 年，我们只是简单地和一群喜欢电影的朋友一起观影。2022 年 10 月，社团正式成立，并基本维持每周放映一部电影的频率。然而，由于一些不想言说的原因，社团在三个月前开始缺乏管理和维护，迅速走向衰落。这让我感到非常遗憾，因为我原本已经准备了新的招新海报，以及公司内网俱乐部页面的更新。我想记录下这一切，希望能为同样有志于经营电影社团的朋友提供一些参考。</p>
<h3 id="关于这个社团"><a href="#关于这个社团" class="headerlink" title="关于这个社团"></a>关于这个社团</h3><p>我们的电影社团名为“Friday Movie Night”，顾名思义，就是每周五下班后的 18:50 在公司一间附有投影机的会议室放映电影。由于公司员工影迷不多，大家主要就是简单地聚在一起观影，没有过多的讨论和分享环节。此外，我们还建立了一个金币系统，鼓励大家参与线下影片放映，本质上是围绕著骰子游戏建构的桌游系统。</p>
<h3 id="社团干部"><a href="#社团干部" class="headerlink" title="社团干部"></a>社团干部</h3><ul>
<li><strong>社长：</strong> 负责社团规则的提案，并推动“发起 -&gt; 讨论 -&gt; 投票 -&gt; 实行 -&gt; 反馈”的流程，同时负责社团内容的文档记录。</li>
<li><strong>放映员：</strong> 负责搜寻和下载电影资源，以及周五晚上的现场放映。</li>
<li><strong>会计：</strong> 负责在 Excel 中维护成员名单和金币数量。</li>
</ul>
<p>由于社团成员名单和金币系统需要人工维护，这使得一些新增玩法的想法因为维护成本增加而不得不放弃（毕竟大家在公司里还是以工作为主）。</p>
<h3 id="社团系统"><a href="#社团系统" class="headerlink" title="社团系统"></a>社团系统</h3><h4 id="俱乐部金币系统"><a href="#俱乐部金币系统" class="headerlink" title="俱乐部金币系统"></a>俱乐部金币系统</h4><p>我们的电影社团使用“金币”系统来鼓励会员积极参与。每位会员都会获得一定数量的金币（新会员加入时获得 1 枚），会员可以使用这些金币为我们每周的电影放映提名电影。每个提名所使用的金币数量决定了该提名在电影选片过程中的权重。这个系统确保了所有会员在我们的电影放映中都有平等的发言权，同时也鼓励大家更深思熟虑和策略性地进行选择。</p>
<h4 id="提名想看的电影"><a href="#提名想看的电影" class="headerlink" title="提名想看的电影"></a>提名想看的电影</h4><p>会员可以使用金币提名他们想要观看的电影，每个提名所使用的金币数将决定该提名的权重，权重越高意味著在抽取本周的电影时有更高概率被抽中。电影提名的格式如下：</p>
<p>姓名拼音：&lt;电影名称&gt;（花费的金币数量）+ 豆瓣或 IMDB 链接</p>
<p>范例：</p>
<p><code>Zhang San: &lt;房间&gt; (3) https://movie.douban.com/subject/4819988/</code></p>
<h4 id="选取本周的影片"><a href="#选取本周的影片" class="headerlink" title="选取本周的影片"></a>选取本周的影片</h4><p>周四下午六点进行电影抽取，打开 <a target="_blank" rel="noopener" href="https://wheelofnames.com/">https://wheelofnames.com/</a> 网站，根据金币数量来给每部电影分配权重。然后启动转盘，进行三次抽取，最后一次抽取的结果将会是本周要放映的电影。</p>
<p>在提名影片抽签完成后，被抽中的电影所使用的金币将会消耗。未抽中的影片则不会消耗金币。</p>
<h4 id="参加线下放映并赚取金币"><a href="#参加线下放映并赚取金币" class="headerlink" title="参加线下放映并赚取金币"></a>参加线下放映并赚取金币</h4><p>参加我们的线下电影放映，每次观影都能获得一定数量的金币！你有两个选择：</p>
<ol>
<li>电影结束后投掷骰子 – 你将会获得 [1d6] 枚金币（1d6 表示投掷一个六面骰子，得到的值作为你所获得的金币数量）。</li>
<li>直接获得 3 枚金币。</li>
</ol>
<h4 id="每周随机事件"><a href="#每周随机事件" class="headerlink" title="每周随机事件"></a>每周随机事件</h4><p>在一周的开始，透过投掷骰子，来触发本周的特殊事件。例如“返还本周中奖者一半提名所花费的金币。若金币数为奇数，则返还 (n-1)&#x2F;2”。</p>
<h4 id="道具商店"><a href="#道具商店" class="headerlink" title="道具商店"></a>道具商店</h4><p>会有可使用金币购买一些游戏道具。例如1金币可购买一个[激励点] - 允许会员重新投掷一次骰子。</p>
<h4 id="邀请新成员"><a href="#邀请新成员" class="headerlink" title="邀请新成员"></a>邀请新成员</h4><p>当俱乐部成员不超过 80 人时，俱乐部为开放加入状态，邀请新成员无需消耗金币。</p>
<p>一旦会员人数达到 80 人，俱乐部将转为邀请制，只允许现有会员邀请新成员加入。（邀请所消耗的金币数量将根据俱乐部会员总人数进行调整。消耗为 n&#x2F;10（变数“n”表示俱乐部成员的总人数）向下舍入的整数。如：当俱乐部人数为 81 人，邀请需要消耗 8 枚金币。这个动态系统可以帮助我们维持良性的人数增长。）</p>
<h4 id="电影菠菜"><a href="#电影菠菜" class="headerlink" title="电影菠菜"></a>电影菠菜</h4><p>押注开放时间：</p>
<p>每周周四下午 1 点至下午 6 点。在此时间之后，将不再接受新的押注。</p>
<p>下注金币：</p>
<ul>
<li>每位会员可以利用他们剩余的金币进行押注（请注意：已用于提名电影的金币暂不可用于押注），以猜测本周放映的电影。</li>
<li>每位会员只能在候选电影中选择一部进行押注。</li>
</ul>
<p>奖池：</p>
<p>所有会员押注的金币总额构成本周的奖池大小。</p>
<p>结算金币：</p>
<p>中奖的会员将获得奖池中的全部金币，而未中奖的会员将失去他们所押注的金币。</p>
<p>情境 1：当多位会员押注同一部中奖电影时，奖池中的金币按照他们的押注比例进行分配。例如，若会员 A 押注了 5 个金币，会员 B 押注了 3 个金币，会员 C 押注了 2 个金币，此时分配比例为 5:3:2。若奖池总额为 20 个金币，则会员 A 将赢得其中的 10 个金币，会员 B 将赢得 6 个金币，会员 C 将赢得 4 个金币。</p>
<p>情境 2：无法完整平分的金币将保留在奖池中，用于累积未来菠菜游戏的奖池。例如，若会员 A 押注了 5 个金币，会员 B 押注了 3 个金币，会员 C 押注了 2 个金币，此时分配比例为 5:3:2。若奖池总额为 23 个金币，23 ÷ (5+3+2) &#x3D; 2，馀 3。则会员 A 将赢得其中的 10 个金币，会员 B 将赢得 6 个金币，会员 C 将赢得 4 个金币。剩下的 3 个金币无法按比例完整分配，因此将继续保留在奖池中。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>希望这篇文章能够为同样有志于经营电影社团的朋友提供一些参考。</p>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/2025/02/09/break-up/">
                    2025-02-09 香香越狱
                </a>
            
        </span>
        <span class="next">
            
                <a href="/2024/12/31/new-years-eve/" >
                    2024-12-31 新年前夜
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy; benbenseal</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
</footer>

    </body>
</html>
